<!DOCTYPE html>
<html>
<head>
  <title> Web layout</title>
  <!-- Font Awsome-->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

        <!-- Theme Css-->
        <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
       <!-- Header Section Start-->
       <section class="Header">
         <div class="logo">
              <img src="D:\project\web layout\img\logo (1).png" alt="=logo">

         </div>
         <div class="menu">
           <nav>
            <ul>
              <li><a href="#"> That's How It Work</a></li>
              <li><a href="#"> About LENDINO</a></li>
              <li><a href="#"> NEWSLETTER</a></li>

            </ul>
             
           </nav>
         </div>
         <div class="socail-icons">
           <div>
          <ul>
           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Sign In</a></li>
         
       </ul>
     </div>
   </div>
       </section>
       <!--Header Section End-->
       <!--banner section start-->
   <section class="banner">
    <div class="container">
      <div class="banner-one">
        <h2>FUTURE LOAN MARKET</h2>
        <p>Loans between directly between business and private </p>
        <button class="btn btn1">Become a Lender</button>
        <button class="btn btn2">Become a Borrower</button>  
      </div>  
    </div>
   </section>
   <!--banner section end-->
      <!--icon section start-->
   <section class="icon">
      <div class="container">
        <div class="icon-one">
          <i class="fa fa-check" aria-hidden="true"></i>
           <h1>The Concept</h1>
            <p> Landino is a market place for loans where private and professional Investors meet.</p>
             <button class="btn btn2">Read More Or</button>
        </div>
       <div class="icon-two">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
           <h1>Local Loan</h1>
            <p> Landino is a market place for loans where private and professional Investors meet.</p>
            <button class="btn btn2">Read More Or</button>  
       </div>
         <div class="icon-three">
           <i class="fa fa-money" aria-hidden="true"></i>
            <h1>Better Financing</h1>
             <p> Landino is a market place for loans where private and professional Investors meet.</p>
              <button class="btn btn1">Read More</button>
         </div>
          <div class="icon-four">
           <i class="fa fa-user-plus" aria-hidden="true"></i>
            <h1>Sign Up</h1>
             <p> Landino is a market place for loans where private and professional Investors meet.</p> 
             <button class="btn btn2">Read More Or</button>
        </div> 
     </div>
   </section>
    <!--icon section end-->
<section class="feature">
    <div class="container">
      <div class="feature-one">
        <h2>Invest your money</h2>
          <h3><a href=""><i class="fa fa-dot-circle-o" aria-hidden="true"></i></a>
Landino is a market place for loans where private and professional Investors meet.</h3>
          <h3><a><i class="fa fa-dot-circle-o" aria-hidden="true"></i></a>
Spread Your investments</h3>
          <h3><a><i class="fa fa-dot-circle-o" aria-hidden="true"></i></a>
Support the Danish Growth</h3>
          <h3><a><i class="fa fa-dot-circle-o" aria-hidden="true"></i></a>
Lending Down to 1,000 kr</h3>
         <button class="bton">Become a Lender</button>  
      </div>
      <div class="feature-two">
                <h2>Invest your money</h2>
          <h3><a href=""><i class="fa fa-dot-circle-o" aria-hidden="true"></i></a>
Get a gross Return of 4-15% per annum</h3>
          <h3><a><i class="fa fa-dot-circle-o" aria-hidden="true"></i></a>
Spread Your investments</h3>
          <h3><a><i class="fa fa-dot-circle-o" aria-hidden="true"></i></a>Support the Danish Growth
</h3>
          <h3><a><i class="fa fa-dot-circle-o" aria-hidden="true"></i></a>
Lending Down to 1,000 kr.</h3>
         <button class="bton">Become a Lender</button>    
      </div>
    </div>
   </section> 
   <!--molin section end-->

   <!--blogg section start-->

   <section class="blogg">
    <div class="container">
      <h1>Blog</h1>
      
    <div class="blogg-two">
     <h2>5things should have before start as an enterprenur</h2>
      <p>Landino is a market place for loans where private and professional Investors meet</p>
       <input type="submit" value="READ MORE " class="btn">
    </div>
      <div class="blogg-three">
        <h2>New features of platform</h2>
      <p>Landino is a market place for loans where private and professional Investors meet</p>
    
        <input type="submit" value="READ MORE " class="btn">     
    </div>  
    </div>
   </section>
   <!--blogg section end-->

   <!--ready section start-->
   <section class="ready">
    <div class="container">
      <div class="ready1">
       <h1>we have so far lent</h1>
        <i class="fa fa-briefcase" aria-hidden="true"> 54,033,000 kr</i>
         <p>From</p>
          <i class="fa fa-users" aria-hidden="true">1,186 lenders</i>
           <h2>spread over</h2>
            <i class="fa fa-heart-o" aria-hidden="true">178 loans</i>
            <h3><i class="fa fa-envelope-open-o" aria-hidden="true"></i>Leave a Massage</h3>
     </div>     
    </div>    
   </section>
    <!--ready section end--> 

   <!--trustpilot section start-->
    <section class="trustpilot">
      <div class="container">
        <div class="trustpilot-one">
         
          <nav>
          <ul>
            <li><i class="fa fa-star" aria-hidden="true">Trustpilot</i></li><br>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li> 
          </ul>   
          </nav>  

            <p>Totalscore 71175 members</p>
        </div> 
      </div>
    </section>
    <!--trustpilot section end-->

    <!--lendino section start-->
    <section class="lendino">
      <div class="container">
        <h1>Mention Of Lendino</h1>
         <div class="lendino1">
          <h2>DANSK ERHVER</h2>
          <p>Information</p>  
         </div>
      <div class="lendino2">
        <h2>DANSK ERHVER</h2>
          <p>Information</p>   
      </div>
        <div class="lendino3">
          <h2>DANSK ERHVER</h2>
          <p>Information</p>   
        </div>
        <div class="lendino4">
          <h2>DANSK ERHVER</h2>
          <p>Information</p>        
        </div>
        <div class="lendino5">
          <h2>DANSK ERHVER</h2>
          <p>Information</p>    
        </div>   
      </div>    
 </section>
 <!--lendino section end-->

 <!--footer section start-->
  <footer class="copyright">
    <div class="container">
      <div class="copy-one">
        <h4>&copy; 2013-2019Lendino A/S</h4>
        <h4>Cookies.Term.Press.Job</h4>
        <h4>Lendino is regarded by the FSA </h4>
      </div>
        <div class="copy-two">
          <h4>Lendino A/S</h4>
          <h4>Applebyes Plaza 7</h4>
          <h4> 1411 Karmngf K.Dwanak </h4>  
        </div>   
    </div>     
  </footer>
  <!--footer section end-->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>



</body>
</html>